# FlightBookingWebApp

./: FlightBookingWebApp.sln  README.md
src/FlightBooking.Core/: Class1.cs  (+1 more)
src/FlightBooking.Infrastructure/: Class1.cs  ConfigureServices.cs  FlightBookingApp.Infrastructure.csproj
src/FlightBooking.Infrastructure/Common/: MediatorExtensions.cs
src/FlightBooking.Infrastructure/Common/Options/: UsersSeedingData.cs
src/FlightBooking.Infrastructure/Data/Configs/: FlightConfiguration.cs  FlightStatusConfiguration.cs  LocationConfiguration.cs  RankConfiguration.cs  TicketConfiguration.cs  TicketStatusConfiguration.cs
src/FlightBooking.Infrastructure/Interceptor/: AuditableEntitySaveChangesInterceptor.cs
src/FlightBooking.Infrastructure/Migrations/: 20240516085926_Init.Designer.cs  20240516085926_Init.cs  20240522110956_Init.Designer.cs  20240522110956_Init.cs  20240527175016_EmailConfirmationDeleted.Designer.cs  20240527175016_EmailConfirmationDeleted.cs  20240528121241_IdentityPropsComeBack.Designer.cs  20240528121241_IdentityPropsComeBack.cs  20240611152216_FlightStatuses.Designer.cs  20240611152216_FlightStatuses.cs  20240611152403_FlightStatusesFix.Designer.cs  20240611152403_FlightStatusesFix.cs  20240611153353_TypeFixInTableName.Designer.cs  20240611153353_TypeFixInTableName.cs  20240612184611_TicketStatusTableAndRanks.Designer.cs  20240612184611_TicketStatusTableAndRanks.cs  20240614183504_FlightTableUpdate.Designer.cs  20240614183504_FlightTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/FlightBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/FlightBooking.Infrastructure/Repositories/: FlightRepository.cs  FlightStatusRepository.cs  LocationRepository.cs  RankRepository.cs  TicketRepository.cs  TicketStatusRepository.cs
src/FlightBooking.Infrastructure/Services/: EmailService.cs
src/FlightBookingApp.Application/: Class1.cs  ConfigureServices.cs  FlightBookingApp.Application.csproj
src/FlightBookingApp.Application/Common/Behaviours/: ValidationBehaviour.cs
src/FlightBookingApp.Application/Common/DTOs/: FlightDto.cs  FlightSatusDto.cs  FlightStatusDto.cs  GetListResponseDto.cs  LocationDto.cs  RankDto.cs  TicketDto.cs  TicketStatusDto.cs  UserDto.cs
src/FlightBookingApp.Application/Common/Interfaces/Repositories/: IFlightRepository.cs  IFlightStatusRepository.cs  ILocationRepository.cs  IRankRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs
src/FlightBookingApp.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs
src/FlightBookingApp.Application/Common/Models/Requests/: PageRequest.cs
src/FlightBookingApp.Application/Common/Options/: AppOptions.cs  AuthSettingsOptions.cs
src/FlightBookingApp.Application/Common/Profiles/: MappingProfiles.cs
src/FlightBookingApp.Application/Features/Auth/Commands/: IdentityService.cs
src/FlightBookingApp.Application/Features/Auth/Responses/BaseModel/: BaseResponse.cs
src/FlightBookingApp.Application/Features/Auth/Responses/Login/: LoginResponse .cs  LoginViewModel.cs
src/FlightBookingApp.Application/Features/Auth/Responses/Register/: RegisterResponse .cs  RegisterViewModel.cs
src/FlightBookingApp.Application/Features/Auth/Responses/ResetPassword/: ResetPasswordResponse .cs  ResetPasswordViewModel.cs
src/FlightBookingApp.Application/Features/Auth/Responses/Token/: TokenModel.cs
src/FlightBookingApp.Application/Features/Flights/Admin/Profiles/: MappingProfile.cs
src/FlightBookingApp.Application/Features/Flights/User/Profiles/: MappingProfile.cs
src/FlightBookingApp.Application/Features/Flights/User/Query/: GetFlightsForUserQuery.cs  GetFlightsForUserResponse.cs
src/FlightBookingApp.Application/Features/Tickets/ConfiguredResponseModel/: FlightResponseModelForTicket.cs
src/FlightBookingApp.Application/Features/Tickets/Profiles/: MappingProfile.cs
src/FlightBookingApp.Application/Features/Users/Profiles/: MappingProfiles.cs
(+86 files in other folders)
