<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBooking.Core\FlightBookingApp.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\Tickets\Command\Delete\" />
    <Folder Include="Features\Tickets\Query\GetById\" />
    <Folder Include="Features\Tickets\Query\GetAll\" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

</Project>
