<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBooking.Core\FlightBookingApp.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Flight" />
  </ItemGroup>

</Project>
